2014年《桐乡新闻》播出日期  吴一成  桐乡新闻  2014-11-23  00:00:10:00[内容]
（新）德治 法治版面[创建人]  桐乡新闻  2014-11-23  00:00:05:00  

2014年《桐乡新闻》片头15秒  吴一成  桐乡新闻  2014-11-23  00:00:14:23[内容]
2014年11月23日《桐乡新闻》口播开始[创建人]  桐乡新闻  2014-11-23  00:00:26:18  

2014年《桐乡新闻》转场5秒  吴一成  桐乡新闻  2014-11-23  00:00:05:00[内容]
2014年11月23日《桐乡新闻》口播1[创建人]  桐乡新闻  2014-11-23  00:00:21:20  

（顾）重点项目投资超60亿元  “机器换人”领跑嘉兴    戚玉明  桐乡新闻  2014-11-23  00:01:41:23  【口播】今年以来，我市结合2014“机器换人”――“1345”实施方案，通过利好政策引导，重点项目带动、优质服务上门等举措，强势推进“机器换人”工作。1到10月份，全市完成“机器换人”重点项目投资66.3亿元，其中设备投资46.5亿元，投资总量列嘉兴各县市首位。
【正文】位于乌镇镇民兴工业园区内的浙江和泰电器有限公司，是乌镇镇今年推进机器换人项目的重点企业之一。在企业打包车间，随着这台自动打包机的流水作业，原本需要6名工人才能完成的产品包装工序，现在仅需2名工人。 
【同期声】浙江和泰电器有限公司副总经理杨海强：因为我们这个产品量比较多，以前都是纯手工做的，现在购进了自动打包机，工作量、工作效率明显的提高，初步估略一下可以提高60%以上的工效。（止）
【正文】作为一家科技型专业制管企业，和泰电器的“机器换人”始于去年初。在短短不到2年时间内，企业先后投资500多万元，购进了17台数控制管机床。如今，随着17台机床的全线上马，企业通过“机器换人” 一举减轻了近3成的用工压力。
据了解，今年以来，我市以“1345”行动方案为准则，建立市、镇、企三级联动工作机制，进一步强化项目推进。到10月底，全市“机器换人”项目已开工310项，完成嘉兴目标任务的193.8%，设备淘汰1991台，完成嘉兴目标任务的181.0%。在强化项目推进的同时，我市还在优化服务指导、营造发展氛围上做好文章。依托行业协会技术力量，组建了自动化协会、“机器换人”服务指导组等，通过上门走访、召开调研会等形式，了解不同行业“机器换人”企业技改、需求信息，加强行业服务指导。系统推进“机器换人”示范工程、“机器换人”示范企业、“机器换人”服务企业和“两化”深度融合示范试点四大类示范创建工作，巨石、桐昆两个项目被列入省百项“机器换人”示范工程，巨石被列入信息化和工业化融合管理体系贯标试点企业，30个项目被列入嘉兴市“机器换人”重点专项，36个项目被列入“机器换人”特色技改。


2014年11月23日《桐乡新闻》口播2[创建人]  桐乡新闻  2014-11-23  00:00:13:12  

我市56家企业广交会掘金近4000万美元  郑斌  桐乡新闻  2014-11-23  00:01:03:06  【口播】近日，记者从市商务局了解到，在日前结束的第116届广交会上，我市参展的56家企业总共达成合同意向3964万美元，收获颇丰。
【正文】眼前这款做工精细、材质轻盈的塑料灯罩，是桐乡市佳盛塑料制品有限公司在本次广交会上与西班牙等欧美客商签下100多万美元订单的新产品。企业负责人告诉记者，他们已连续参加了三届广交会，今年为了吸引更多国外客户下单，他们总共推出了像灯罩、防震条、消声条等近千款塑制产品，科技含量也很高。
【同期声】桐乡市佳盛塑料制品有限公司总经理 朱国权：因为国外用灯如果直射的话，眼睛比较刺眼的，而像我的灯罩用了以后，光线就会变得柔和，反光很少的，而且影子也比较少。（止）
【正文】记者了解到，受国际大环境影响，被誉为外贸风向标的广交会整体成交量并没有出现明显的抬升趋势。但我市参展企业推出的像GPS远程抄表电表系统、新型双面温差床等科技型产品吸引了不少客商下单。据悉，在本届广交会上，我市56家参展企业共达成意向订单近4000万美元，涵盖了建筑装饰材料、电子、家居用品等。
2014年11月23日《桐乡新闻》口播3[创建人]  桐乡新闻  2014-11-23  00:00:23:23  

2015年度城乡居民医保筹资工作正式启动  邓杰  桐乡新闻  2014-11-23  00:01:30:17  【口播】 随着今年9月，我市合作医疗主管单位的变更，从2015年开始，城乡居民合作医疗正式更名为“城乡居民基本医疗保险”，简称“居民医保”。在昨天下午召开的动员会上，记者获悉，2015年度居民医保的筹资额度与2014年度持平，仍为800元，其中个人筹资260元。
【正文】  记者从会上获悉，2015年居民医保的筹资工作已经正式启动，到12月27日结束，会议希望广大参保人员在规定期限内及时到指定银行缴费参保。相较于2014年度，2015年度居民医保的人均筹资额度保持不变，仍为800元，其中个人筹资260元。但在不增加居民负担的情况下，门诊和大病的报销比例仍有适当提升。
【同期声】 桐乡市合作医疗管理委员会办公室主任 吕海波：报销政策方面，门诊报销比例增加，基层从45%增加到50%，还有增加大病保险的报销比例，从原来的50―65%，增加5个百分点，为55―70%。（止）
【正文】 另外，在方便群众参保方面也有适当调整。从2015年起，新生儿的参保时限由一个月内延长至三个月内，以及允许符合参保条件的人员在中途进行参保。据了解，2014年，我市共有43.8万余人参加居民医保，参保率达到99.2%，其中农村居民参保39万余人。截止10月底，我市已累计为331.9万人次支付医药费用3亿多元，基金使用率达到85.75%，其中住院4.16万人次、报销2.16亿元；大病保险4205人次，报销650多万元。



2014年11月23日《桐乡新闻》口播4[创建人]  桐乡新闻  2014-11-23  00:00:20:22  

传媒学生创业生存挑战完美收官  王  桐乡新闻  2014-11-23  00:01:29:12   【口播】 今年7月，浙江传媒学院设计艺术学院的21名学生，接受了每人150元挑战20天内完成创业生存目标的任务。在经历了启动资金耗尽、生存受阻，挨家挨户推销自己以及客户主动上门要求合作的过程后，几个工作小组不仅成功完成了挑战任务，还超越预期，已经有了各自今后的努力方向。
 【正文】日前，浙江传媒学院设计艺术学院，为参与本次创业生存挑战的学生举行了“创业生存训练”表彰大会。微光城市、格雷工作室等四个学生团队分别获得了活动的一二三等奖。其中由王帅帅等三人组成的微光城市工作室，不仅以21200元的净收入拔得头筹，顺利完成了创业生存任务，更是注册成立了属于自己的文化传播公司，主要经营广告设计、文化艺术交流活动策划，会展会务服务及墙体彩绘等业务。回想挑战创业生存的那20天，成员们表示，虽然过程很不容易，但结果确实收获了不少。
 【同期声】 浙江传媒学院设计艺术学院学生  王帅帅：给了我们一个启发，如果没有这样一件事的话，我们对这件事情的理解还不够那么透彻，有了这次机会之后，我们从中收获很多，主要是心理上的收获，这个收获就一直带着我们走到现在，我觉得非常可贵。（止）
 【正文】 同学们表示，参与过这次创业生存挑战之后，自己原先毕业之后投简历、找工作的想法已经改变，取而代之的是一个美好的创业梦。
 【同期声】 浙江传媒学院设计艺术学院学生  王帅帅：我们可能就会在桐乡、在濮院一直留下来，我觉得桐乡和濮院地方也是挺好的，对我们来说是一个机会，我们是有信心的。（止）
 【正文】 学校方面表示，这次活动的初衷就是为了培养学生们的创业思想和创业能力，而同学们的出色表现已经远远超出了原先的预想。同时，活动取得成功，也为学校在对学生就业、创业指导上，提供了不少宝贵经验。
 【同期声】 浙江传媒学院设计艺术学院辅导员  乔森：对我们学校今后开展大学生就业创业也是一个很好的方法。（止）

2014年11月23日《桐乡新闻》口播5[创建人]  桐乡新闻  2014-11-23  00:00:15:11  

种植多肉植物   实现创业梦想  黄羽然  桐乡新闻  2014-11-23  00:01:08:00  【口播】近年来，多肉植物凭借其迷你可爱的外形和坚强好养的特性赢得了越来越多年轻人、上班白领等一些“多肉玩家”的喜爱。在我市洲泉镇，就有两位大学生瞄准这一商机，放弃稳定的工作，建起了一个大型多肉植物种植、销售大棚，开启了自己的创业梦想。
【正文】在洲泉镇岑山村陆忠伟和陆冬为两人的多肉植物种植、销售大棚里，两人正在为特地从市区赶来购买多肉植物的买家做介绍。据了解，两人从07年大学毕业后就萌生了自己创业的梦想。由于近年来多肉植物受到热捧，而洲泉当地也没有培养基地，于是两人勇敢地迈出创业步伐，在今年上半年建造起了两个多肉植物种植大棚。
【同期声】陆忠伟：其实心里面一直有想创业的想法，家里本身也有地，而且我和一个朋友一直在养多肉植物，我们感觉这个（植物）还是有前景的，所以就想试试看。
【正文】目前，大棚里一共有130多个多肉品种，价格在五元至几十元不等。除了向慕名而来的买家销售，两人还拥有了自己的网店，在淘宝网上经营自己的多肉植物生意。现在平均每天能通过网上交易销售近20单，交易额超过2000元。
【同期声】顾客 盛成琳：这是我第二次来这里，\平时家里也喜欢放一点这样的植物，我觉得（这家店）挺好的。
【正文】店铺生意越做越好，两人也已经动起了扩大规模的主意。目前两个新的大棚正在搭建中，预计在明年年初即可开始使用。
【同期声】 陆忠伟：我们也是希望通过自己的努力，把我们两个人的创业梦想一步一步去实现，不管梦想有多艰难。

藏品 华 题扇助贫妪  徐张赢  桐乡新闻  2014-11-23  00:00:39:22  【口播】节目的最后一起来欣赏华岩《新罗画丛》人物篇中的一幅作品――“题扇助贫妪”。此画画的是《王羲之题扇》的故事，画中一杆芭蕉下，王羲之的俊逸，孩童的稚拙，老妪的瘦弱刻画地栩栩如生。

2013年《桐乡新闻》片尾静帧10秒  吴一成  桐乡新闻  2014-11-23  00:00:10:00[内容]
